  <!DOCTYPE html>
<html>
 <head>
  <title>余额充值</title>
  <meta name="title" content="买买金钱包" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1" />
  <link href="css/ratchet.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/page.css">
  <link rel="stylesheet" type="text/css" href="css/balance.css">
  <link rel="stylesheet" type="text/css" href="css/recharge.css">

   <link rel="stylesheet" type="text/css" href="css/accounts.css">
   <link rel="stylesheet" type="text/css" href="css/wxzf.css">

  <script src="js/ratchet.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
   <script src="js/jquery.gDialog.min.js"></script>


 
 <body>
  <div class="mmj_centet"> 
   <header class="bar bar-nav"> 
    <button class="btn btn-link btn-nav pull-left"> <p class="tioimg"> </p> </button> 
   
    <h1 class="title">余额充值 
      </h1> 
   </header> 
  </div> 
<!-- <div class="form" style="padding: 0 10px;">
  <p class="form-tip">充值后，您可方便快捷的使用余额支付，买买金保障你的使用安全，请放心填写。</p>
  <div class="input-group">
  <div>
    <div class="input">
    <span>充值金额</span>
    <div>
    <input type="text" maxlength="12" placeholder="请输入充值金额" name="charge" style="   border:none;">
    </div>
    <b class="clear"></b>
    </div>
  </div>
  </div>

</div>   -->
<div class="form" style="padding: 0 10px;">
  <p class="form-tip">买买金保障你的使用安全</p>
  <div class="input-group">
  <div>
    <div class="input list">
    <span>充值银行卡</span>
    <span class="list-select poiw">建设银行 储蓄卡 ****8535</span>
    <p class="boi aci"></p>
    <ul class="uii">
    <li class="disable" > 招商银行 储蓄卡 ****8502</li>
    <li class="disable" > 招商银行 储蓄卡 ****3555</li>
    <li class="disable" > 招商银行 储蓄卡 ****4636</li>
    <li class="disable" > 招商银行 储蓄卡 ****5657</li>
    </ul>
   
    <b class="clear"></b>
    </div>
    <div class="input">
    <span>充值金额</span>
    <div >
    <input type="text" placeholder="本次可提现0.00元" style="border:none;padding-left:70px;"  >
    </div>
    <p class="boi"></p>
 
   
    
    </div>
  </div>
  </div>

</div>  
<!--浮动层-->

<div class="ftc_wzsf">
  <div class="srzfmm_box">
  
    <ul class="mm_box">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="numb_box">
    <div class="xiaq_tb"> <img src="images/jftc_14.jpg" height="10"> </div>
    <ul class="nub_ggg">
      <li><a href="javascript:void(0);">1</a></li>
      <li><a href="javascript:void(0);" class="zj_x">2</a></li>
      <li><a href="javascript:void(0);">3</a></li>
      <li><a href="javascript:void(0);">4</a></li>
      <li><a href="javascript:void(0);" class="zj_x">5</a></li>
      <li><a href="javascript:void(0);">6</a></li>
      <li><a href="javascript:void(0);">7</a></li>
      <li><a href="javascript:void(0);" class="zj_x">8</a></li>
      <li><a href="javascript:void(0);">9</a></li>
      <li><span></span></li>
      <li><a href="javascript:void(0);" class="zj_x">0</a></li>
      <li class="qiesa"><span class="del" > <img src="images/jftc_18.jpg"   ></span></li>
    </ul>
  </div>
  <div class="hbbj"></div>
</div>
<a href="javascript:void(0);" class="ljzf_but all_w">
<div id="buttn_on">
  确定
</div>
</a>
 <p  class="banq">版权所有买买金钱包</p>

 </body>
 <script type="text/javascript">
 
 //下拉菜单赋值
 $('.list').click(function () {
  $(".uii").toggle();
  })

  $('.uii li').click(function () {
    var val = $(this).text();
    $(".poiw").text(val);
})

  $(function(){
  //出现浮动层
  $(".ljzf_but").click(function(){
    $(".ftc_wzsf").show();
    });
  //关闭浮动
  $(".close").click(function(){
    $(".ftc_wzsf").hide();
    });
    //数字显示隐藏
    $(".xiaq_tb").click(function(){
    $(".numb_box").slideUp(500);
    });
    $(".mm_box").click(function(){
    $(".numb_box").slideDown(500);
    });
    //----
    var i = 0;
    $(".nub_ggg li a").click(function(){
      i++
      if(i<6){
        $(".mm_box li").eq(i-1).addClass("mmdd");
        }else{
          $(".mm_box li").eq(i-1).addClass("mmdd"); 
          setTimeout(function(){
          location.href="cg.html"; 
          },500);
          //window.document.location="cg.html"
       } 
    });
    
    $(".nub_ggg li .del").click(function(){
      $('.mmdd').removeClass();
      
      if(i>0){
        i--
        $(".mm_box li").eq(i).removeClass("mmdd");
        i==0;
        }
      //alert(i);
      
      
       
    });
    $('.qiesa').click(function () {
      $(".ftc_wzsf").hide();
    })
   
    
   
});

 </script>


</html>